aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
appnope==0.1.3
asgiref==3.6.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
certifi==2023.5.7
charset-normalizer==3.1.0
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
Django==4.2.1
dnspython==2.3.0
emailvalidator==0.3
EmailValidatorFandino==0.0.8
executing==1.2.0
filelock==3.12.0
flask-form==1.0.0
Flask-Validator==1.4.2
Flask-WTF==1.1.1
frozenlist==1.3.3
gunicorn==20.1.0
idna==3.4
ipykernel==6.22.0
ipython==8.13.1
jedi==0.18.2
jupyter_client==8.2.0
jupyter_core==5.3.0
matplotlib-inline==0.1.6
multidict==6.0.4
nest-asyncio==1.5.6
packaging==23.1
parso==0.8.3
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-email-validation==1.0.0.3
pycountry==22.3.5
Pygments==2.15.1
PyJWT==2.7.0
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.0.2
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
stevedore==5.1.0
temp-email-validator==0.1
tornado==6.3.1
traitlets==5.9.0
twilio==8.2.1
urllib3==2.0.2
virtualenv==20.23.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.7
wcwidth==0.2.6
whitenoise==6.4.0
WTForms==3.0.1
yarl==1.9.2
