{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    {% block corecss %}
    <link rel="stylesheet" href="{% static 'core/css/core.css'%}">
    {% endblock  %}
    <link rel="stylesheet" href="{% static 'core/css/all.css'%}">
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Satisfy& display=swap" rel="stylesheet">
    
    <!-- <style>
        .st-font {
            font-style: 'italic';
        }

        
        body{
            
           min-height: 1000px;
        }
        
    </style> -->
</head>

<body id="one" class="container-fluid" >
    <div class="container-fluid bg-dark "  id="one">
        <div class="row">
            <div class="container-fluid col-sm-2">
                {% include 'core/sidebar.html' %}

            </div>
            <div class=" container-fluid col-sm-10">{% block content %}{% endblock content %}</div>
        </div>

    </div>







    <script src="{% static 'core/js/jquery.js'%}"></script>
    <script src="{% static 'core/js/popper.js'%}"></script>
    <script src="{% static 'core/js/all.js'%}"></script>

    <script src="{% static 'core/js/bootstrap.js'%}"></script>

</body>

</html>