{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<div class="mt-5 mx-5">
    <h1 class="text-info border-bottom pb-2 mx-5"> CONTACT US</h1>
</div>

<div class="row text-white mb-5 mx-5 px-5">
    <p class="mx-auto mb-5 ">
        Do you have any questions? Please do not hesitate to contact .I will come back to you within couple of hours to
        help you.
    </p>
    <div class="col-sm-9 mb-5">
        <form action="">
            <div class="form-row d-flex mb-3 ">
                <div class="form-group  col-md-6">
                    <label for="inputName" class="mb-2"> Your Name</label>
                    <input type="text" class="form-control" id="inputName" />
                </div>
                <div class="form-group mx-1 col-md-6">
                    <label for="inputEmail"class="mb-2"> Your Email</label>
                    <input type="email" class="form-control" id="inputEmail" />
                </div>
            </div>
            <div class="form-group mb-3">
                <label for="inputsubject"class="mb-2">Your Subject</label>
                <input type="text" class="form-control" id="inputSubject">
            </div>
            <div class="mb-3">
                <label for="inputTextarea"class="mb-2">Your message</label>
                <textarea name="" class="form-control" id="inputTextarea" required cols="20" rows="3"></textarea>

            </div>
            <button class="btn btn-primary " type="submit">Send</button>
        </form>
    </div>
    <div class="col-sm-3 text-center">
        <ul class="list-unstyled">
            <li>
                <i class="fas fa-map-marker-alt fa-2x "style="color:red;"></i>
                <p>Bharuch ,Gujarat,India
                </p>

            </li>
            <li>
                <i class="fas fa-phone mt-4 fa-2x"style="color:chartreuse;"></i>
                <p>+91 7359293111</p>
            </li>
            <li>
                <i class="fas fa-envelope mt-4 fa-2x"style="color:lightblue;"></i>
                <p>patel.prerak2002@gmail.com</p>
            </li>
        </ul>
    </div>
</div>
</div>
<div class="text-center">
    <a href="#" target="_blank"><i class="fab fa-twitter mr-3"></i></a>
    <a href="#" target="_blank"><i class="fab fa-facebook mr-3"></i></a>
    <a href="#" target="_blank"><i class="fab fa-instagram mr-3"></i></a>
    <a href="#" target="_blank"><i class="fab fa-dribbble mr-3"></i></a>


</div>
{% endblock content%}
