{% extends 'core/base.html' %}
{% block content%}
{% load static %}
<div class="container mt-5 mb-5 mx-3 ">
    <h1 class="text-warning mb-5  border-bottom">SKILLS</h1>
</div>
<div class="row text-white mx-5 px-3 py-3 mb-3">
    <div class="col-sm-5">
        <h3 class="mt-5">
            HTML/CSS
        </h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
                aria-label="Animated striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                style="width: 100%">100%</div>
        </div>
    </div>

    <div class="col-sm-5 offset-sm-2 ">
        <h3 class="mt-5">
            Javascript
        </h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar"
                aria-label="Animated striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                style="width: 90%">90%</div>
        </div>
    </div>

</div>
<div class="row text-white mx-5 px-3 py-3 mb-3">
    <div class="col-sm-5">
        <h3 class="mt-5">
            Java Programming
        </h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar"
                aria-label="Animated striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                style="width: 80%">80%</div>
        </div>
    </div>

    <div class="col-sm-5 offset-sm-2 ">
        <h3 class="mt-5">
            Python
        </h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success " role="progressbar"
                aria-label="Animated striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                style="width: 90%">90%</div>
        </div>
    </div>

</div><div class="row text-white mx-5 px-3 py-3 mb-3">
    <div class="col-sm-5">
        <h3 class="mt-5">
            Mysql
        </h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                aria-label="Animated striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                style="width: 70%">70%</div>
        </div>
    </div>

    <div class="col-sm-5 offset-sm-2 ">
        <h3 class="mt-5">
            Django
        </h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
                aria-label="Animated striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                style="width: 100%">100%</div>
        </div>
    </div>

</div>


<div class="row text-white mx-5 px-3 py-3 mb-3">
    <div class="col-sm-5">
        <h3 class="mt-5">
            C Language
        </h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
                aria-label="Animated striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                style="width: 80%">80%</div>
        </div>
    </div>

    <div class="col-sm-5 offset-sm-2 ">
        <h3 class="mt-5">
            Flask
        </h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar"
                aria-label="Animated striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                style="width: 30%">40%</div>
        </div>
    </div>

</div>

{% endblock content%}